{
  "JwtSettings": {
    "Secret": "2882..ThissectionprovidesasecretkeyformyJWTtoken..2882",
    "Issuer": "test",
    "Audience": "test"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbType": "PostgreSql",
    "PostgreSqlConnection": "User ID=postgres;Password=nomore1.;Server=localhost;Port=5432;Database=resipay_db;Integrated Security=true;Pooling=true;"
  }
}
